{
  "expo": {
    "sdkVersion": "26.0.0",
    "android": {
      "package": "com.telemedcare.test"
    },
    "name": "test",
    "slug": "test",
    "version": "0.1.0",
    "isDetached": true,
    "detach": {
      "scheme": "exp75b1ac68a56741b2bcb0d98baeae3020",
      "androidExpoViewUrl": "https://s3.amazonaws.com/exp-exponent-view-code/android-v2.4.0-sdk26.0.0-e63d9209-070c-4118-b06b-c60e82da0b66.tar.gz"
    }
  }
}